<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sara.damien.app.PrettyProfileMockup$ProfileFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/picture_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                style="@android:style/TextAppearance.Large"
                android:id="@+id/ratings_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★☆☆" />

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/name_view"
                android:layout_alignTop="@id/name_view" />
            <TextView
                style="@android:style/TextAppearance.Large"
                android:id="@id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_view"
                android:text="Name" />

            <ImageView
                android:id="@+id/industry_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/industry_view"
                android:layout_alignTop="@id/industry_view"/>
            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@id/industry_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_view"
                android:text="Industry"/>

            <FrameLayout
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/industry_view"
                android:layout_above="@+id/buttonsBar">

                <TextView
                    android:id="@+id/headline_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Headline"
                    android:textStyle="italic"/>
            </FrameLayout>

            <LinearLayout
                android:id="@id/buttonsBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#73d216"
                    android:text=": )"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />
                <Button
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#f57900"
                    android:text=": |"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />
                <Button
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#cc0000"
                    android:text=": (" />
                </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
