<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="128sp"
        android:padding="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:text="hi five"
        android:textSize="100sp"/>
</FrameLayout>